# DataSource
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Spring
logging.level.org.springframework.web=DEBUG
